<?php

/*
 * Implements hook_schema().
 */

function pw_userarchives_schema() {

  $schema['user_archive_cache'] = array(
      'description' => 'TODO: please describe this table!',
      'fields' => array(
          'id' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'uid' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'int',
              'not null' => TRUE,
          ),
          'user_name' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'varchar',
              'length' => '100',
              'not null' => TRUE,
          ),
          'vid' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'int',
              'not null' => TRUE,
          ),
          'parliament_name' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'varchar',
              'length' => '100',
              'not null' => TRUE,
          ),
          'number_of_questions' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'int',
              'not null' => FALSE,
          ),
          'number_of_answers' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'int',
              'not null' => FALSE,
          ),
          'number_of_sideline_jobs' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'int',
              'not null' => FALSE,
          ),
          'number_of_speeches' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'int',
              'not null' => FALSE,
          ),
          'number_of_missed_votings' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'int',
              'not null' => FALSE,
          ),
          'timestamp' => array(
              'description' => 'TODO: please describe this field!',
              'type' => 'int',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array('id'),
  );

  return $schema;
}
