Wahlen {"url":"http:\/\/www.abgeordnetenwatch.de\/wahlen-733-0.html","hidden":true}
Parlamente {"url":"http:\/\/www.abgeordnetenwatch.de\/parlamente-210-0.html","expanded":true}
-Bundestag {"url":"http:\/\/www.abgeordnetenwatch.de\/bundestag-360-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-337-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-991-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-123-0.html"}
--Wahlrecht {"url":"bundestag\/wahlrecht"}
--Petitionen {"url":"petitionen","expanded":true}
---Petition (menu position rule) {"url":"menu-position\/18","description":"Sets access to all menu position links.","hidden":true}
--Grußwort {"url":"bundestag\/grusswort"}
-EU {"url":"eu"}
--Wahlrecht {"url":"eu\/wahlrecht"}
--Gesetzgebende Verfahren {"url":"eu\/gesetzgebende-verfahren"}
--Grußwort vom Schirmherren {"url":"eu\/grusswort"}
-EU {"url":"http:\/\/www.abgeordnetenwatch.de\/eu-336-0.html","hidden":true,"expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-669-0.html","hidden":true}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-105-0.html","hidden":true}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-107-0.html","hidden":true}
-Baden-Würtemberg {"url":"http:\/\/www.abgeordnetenwatch.de\/baden_wuerttemberg-913-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-182-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-149-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-215-0.html"}
-Bayern {"url":"http:\/\/www.abgeordnetenwatch.de\/bayern-542-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-514-0.html","expanded":true}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-511-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-509-0.html"}
-Berlin {"url":"http:\/\/www.abgeordnetenwatch.de\/berlin-319-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-543-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-362-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-274-0.html"}
-Hamburg {"url":"http:\/\/www.abgeordnetenwatch.de\/hamburg-320-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-892-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-213-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-553-0.html"}
-Hessen {"url":"http:\/\/www.abgeordnetenwatch.de\/hessen-539-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-490-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-485-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-483-0.html"}
-Niedersachsen {"url":"http:\/\/www.abgeordnetenwatch.de\/niedersachsen-1157-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-1321-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-1251-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-1124-0.html"}
-Nordrhein-Westfalen {"url":"http:\/\/www.abgeordnetenwatch.de\/nrw-967-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-924-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-251-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-624-0.html"}
-Rheinland-Pfalz {"url":"http:\/\/www.abgeordnetenwatch.de\/rheinland_pfalz-531-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-451-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-448-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-446-0.html"}
-Sachsen {"url":"http:\/\/www.abgeordnetenwatch.de\/sachsen-146-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-764-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-984-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-477-0.html"}
-Schleswig-Holstein {"url":"http:\/\/www.abgeordnetenwatch.de\/schleswig_holstein-852-0.html","expanded":true}
--Abgeordnete {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnete-977-0.html"}
--Abstimmungen {"url":"http:\/\/www.abgeordnetenwatch.de\/abstimmungen-662-0.html"}
--Ausschüsse {"url":"http:\/\/www.abgeordnetenwatch.de\/ausschuesse-808-0.html"}
Kommunen {"url":"http:\/\/www.abgeordnetenwatch.de\/kommunen-933-0.html","expanded":true}
-Alle Kommunen {"url":"http:\/\/www.abgeordnetenwatch.de\/alle_kommunen-909-0.html"}
Presse {"url":"ueber-uns\/presse","expanded":true}
-Pressespiegel {"url":"ueber-uns\/presse"}
-Pressemitteilungen {"url":"ueber-uns\/presse\/pressemitteilungen"}
--Press release (menu position rule) {"url":"menu-position\/16","description":"Sets access to all menu position links.","hidden":true}
Blog {"url":"blog"}
-Blog tagadelic (menu position rule) {"url":"menu-position\/15","description":"Sets access to all menu position links.","hidden":true}
-Blogcategories (menu position rule) {"url":"menu-position\/13","description":"Sets access to all menu position links.","hidden":true}
-Blogpost (menu position rule) {"url":"menu-position\/14","description":"Sets access to all menu position links.","hidden":true}
-Blogtags (menu position rule) {"url":"menu-position\/12","description":"Sets access to all menu position links.","hidden":true}
Archiv {"url":"http:\/\/www.abgeordnetenwatch.de\/archiv-391-0.html","expanded":true}
-2013 {"url":"http:\/\/www.abgeordnetenwatch.de\/2013-1315-0.html","expanded":true}
--Bundestagswahl {"url":"http:\/\/www.abgeordnetenwatch.de\/bundestagswahl-1481-0.html"}
---Kandidierende {"url":"http:\/\/www.abgeordnetenwatch.de\/kandidierende-1161-0.html","hidden":true}
---Wahlprogramme {"url":"wahlprogramme\/bundestag","hidden":true}
---Wahlrecht {"url":"wahlen\/bundestagswahl\/wahlrecht","hidden":true}
--Landtagswahl Bayern {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_bayern-1457-0.html"}
---Grußwort {"url":"wahlen\/landtagswahl-bayern\/grusswort","hidden":true}
---Kandidierende {"url":"http:\/\/www.abgeordnetenwatch.de\/kandidierende-1062-0.html","hidden":true}
---Wahlprogramme {"url":"wahlprogramme\/bayern","hidden":true}
---Wahlrecht {"url":"wahlen\/landtagswahl-bayern\/wahlrecht","hidden":true}
--Landtagswahl Hessen {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_hessen-1389-0.html"}
---Kandidierende {"url":"http:\/\/www.abgeordnetenwatch.de\/kandidierende-1232-0.html","hidden":true}
---Wahlprogramme {"url":"wahlprogramme\/hessen","hidden":true}
---Wahlrecht {"url":"wahlen\/landtagswahl-hessen\/wahlrecht","hidden":true}
--Landtagswahl Niedersachsen {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_niedersachsen-1210-0.html"}
--OB Wahl Leipzig {"url":"http:\/\/www.abgeordnetenwatch.de\/ob_wahl_leipzig-1260-0.html"}
-2012 {"url":"http:\/\/www.abgeordnetenwatch.de\/2012-711-0.html","expanded":true}
--Nordrhein-Westfalen {"url":"http:\/\/www.abgeordnetenwatch.de\/nordrhein_westfalen-610-0.html"}
--Schl.-Holstein {"url":"http:\/\/www.abgeordnetenwatch.de\/schleswig_holstein-750-0.html"}
--Saarland {"url":"http:\/\/www.abgeordnetenwatch.de\/saarland-795-0.html"}
--OB Wahl Mainz {"url":"http:\/\/www.abgeordnetenwatch.de\/ob_wahl_mainz-806-0.html"}
-2011 {"url":"http:\/\/www.abgeordnetenwatch.de\/2011-322-0.html","expanded":true}
--Berlin {"url":"http:\/\/www.abgeordnetenwatch.de\/berlin-200-0.html"}
--Mecklenburg-Vorpommern {"url":"http:\/\/www.abgeordnetenwatch.de\/mecklenburg_vorpommern-993-0.html"}
--Bremen {"url":"http:\/\/www.abgeordnetenwatch.de\/bremen-916-0.html"}
--Landtagswahl Baden-Württemberg {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_baden_wuerttemberg-897-0.html"}
--Rheinland-Pfalz {"url":"http:\/\/www.abgeordnetenwatch.de\/rheinland_pfalz-639-0.html"}
--Sachsen-Anhalt {"url":"http:\/\/www.abgeordnetenwatch.de\/sachsen_anhalt-821-0.html"}
--Bürgerschaftswahl Hamburg {"url":"http:\/\/www.abgeordnetenwatch.de\/buergerschaftswahl_hamburg-708-0.html"}
-2010 {"url":"http:\/\/www.abgeordnetenwatch.de\/2010-179-0.html","expanded":true}
--Landtagswahl NRW {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_nrw-244-0.html"}
--Bürgermeisterwahl Dortmund {"url":"http:\/\/www.abgeordnetenwatch.de\/buergermeisterwahl_dortmund-619-0.html"}
-2009 {"url":"http:\/\/www.abgeordnetenwatch.de\/2009-167-0.html","expanded":true}
--Landtagswahl Hessen {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_hessen-820-0.html"}
--Europawahl {"url":"http:\/\/www.abgeordnetenwatch.de\/europawahl-129-0.html"}
--Landtagswahl Saarland {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_saarland-648-0.html"}
--Landtagswahl Sachsen {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_sachsen-184-0.html"}
--Landtagswahl Thüringen {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_thueringen-259-0.html"}
--Bürgermeisterwahlen Nordrhein-Westfalen {"url":"http:\/\/www.abgeordnetenwatch.de\/buergermeisterwahlen_nordrhein_westfalen-693-0.html"}
--Bundestagswahl {"url":"http:\/\/www.abgeordnetenwatch.de\/bundestagswahl-951-0.html"}
--Landtagswahl Brandenburg {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_brandenburg-741-0.html"}
--Landtagswahl Schleswig-Holstein {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_schleswig_holstein-400-0.html"}
-2008 {"url":"http:\/\/www.abgeordnetenwatch.de\/2008-155-0.html","expanded":true}
--Bürgerschaftswahl Hamburg {"url":"http:\/\/www.abgeordnetenwatch.de\/buergerschaftswahl_hamburg-823-0.html"}
--Landtagswahl Hessen {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_hessen-905-0.html"}
--Landtagswahl Niedersachsen {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_niedersachsen-395-0.html"}
--Landtagswahl Bayern {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_bayern-398-0.html"}
-2007 {"url":"http:\/\/www.abgeordnetenwatch.de\/2007-128-0.html","expanded":true}
--Bürgerschaftswahl Bremen {"url":"http:\/\/www.abgeordnetenwatch.de\/buergerschaftswahl_bremen-435-0.html"}
-2006 {"url":"http:\/\/www.abgeordnetenwatch.de\/2006-125-0.html","expanded":true}
--Landtagswahl Baden-Württemberg {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_baden_wuerttemberg-527-0.html"}
--Abgeordnetenhauswahl Berlin {"url":"http:\/\/www.abgeordnetenwatch.de\/abgeordnetenhauswahl_berlin-738-0.html"}
--Landtagswahl Mecklenburg-Vorpommern {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_mecklenburg_vorpommern-367-0.html"}
--Landtagswahl Rheinland-Pfalz {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_rheinland_pfalz-819-0.html"}
--Landtagswahl Sachsen-Anhalt {"url":"http:\/\/www.abgeordnetenwatch.de\/landtagswahl_sachsen_anhalt-299-0.html"}
-2005 {"url":"http:\/\/www.abgeordnetenwatch.de\/2005-124-0.html","expanded":true}
--Bundestagswahl {"url":"http:\/\/www.abgeordnetenwatch.de\/bundestagswahl-258-0.html"}
-Parlamente {"url":"http:\/\/www.abgeordnetenwatch.de\/parlamente-688-0.html","expanded":true}
--EU-Parlament 2009-2014 {"url":"http:\/\/www.abgeordnetenwatch.de\/eu_parlament_2009_2014-336-0.html"}
--Bundestag 2009-2013 {"url":"http:\/\/www.abgeordnetenwatch.de\/bundestag_2009_2013-360-0.html"}
--Hessen 2009-2013 {"url":"http:\/\/www.abgeordnetenwatch.de\/hessen_2009_2014-539-0.html"}
--Bayern 2008-2013 {"url":"http:\/\/www.abgeordnetenwatch.de\/bayern_2008_2013-542-0.html"}
--Niedersachsen 2008-2013 {"url":"http:\/\/www.abgeordnetenwatch.de\/niedersachsen_2008_2013-524-0.html"}
--Schleswig-Holstein 2009-2012 {"url":"http:\/\/www.abgeordnetenwatch.de\/schleswig_holstein_2009_2012-528-0.html"}
--Nordrhein-Westfalen 2010-2012 {"url":"http:\/\/www.abgeordnetenwatch.de\/nordrhein_westfalen_2010_2012-389-0.html"}
--Baden-Württemberg 2006-2011 {"url":"http:\/\/www.abgeordnetenwatch.de\/baden_wuerttemberg_2006_2011-544-0.html"}
--Hamburg 2008-2011 {"url":"http:\/\/www.abgeordnetenwatch.de\/hamburg_2008_2011-716-0.html"}
--Landtag NRW 2005-2010 {"url":"http:\/\/www.abgeordnetenwatch.de\/landtag_nrw_2005_2010-559-0.html"}
--Bundestag 2005-2009 {"url":"http:\/\/www.abgeordnetenwatch.de\/bundestag_2005_2009-132-0.html"}
--EU-Parlament 2004-2009 {"url":"http:\/\/www.abgeordnetenwatch.de\/eu_parlament_2004_2009-332-0.html"}
--Hamburg 2004-2008 {"url":"http:\/\/www.abgeordnetenwatch.de\/hamburg_2004_2008-917-0.html"}
Wir über uns {"url":"ueber-uns","expanded":true}
-Jobs {"url":"ueber-uns\/jobs"}
-Mehr über uns {"url":"ueber-uns\/mehr","expanded":true}
--Erfolge {"url":"ueber-uns\/mehr\/erfolge"}
--Mitwirkende {"url":"ueber-uns\/mehr\/mitwirkende"}
--Kuratorium {"url":"ueber-uns\/mehr\/kuratorium"}
---Trustees (menu position rule) {"url":"menu-position\/17","description":"Sets access to all menu position links.","hidden":true}
--Moderations-Codex {"url":"ueber-uns\/mehr\/moderations-codex"}
--Finanzierung {"url":"ueber-uns\/mehr\/finanzierung"}
---Finanzierung Parlamentwatch GmbH {"url":"ueber-uns\/mehr\/finanzierung\/parlamentwatch-GmbH","hidden":true}
---Finanzierung Parlamentwatch e.V. {"url":"ueber-uns\/mehr\/finanzierung\/parlamentwatch-eV","hidden":true}
--Social Entrepreneur {"url":"ueber-uns\/mehr\/social-entrepreneur"}
--International {"url":"ueber-uns\/mehr\/international"}
-Mitmachen {"url":"ueber-uns\/mitmachen","expanded":true}
--Parlamentsbeobachter {"url":"ueber-uns\/mitmachen\/parlamentsbeobachter"}
--Infopaket bestellen {"url":"ueber-uns\/mitmachen\/infopaket-bestellen"}
--Verlinken Sie uns {"url":"http:\/\/www.abgeordnetenwatch.de\/verlinken_sie_uns-162-0.html"}
-FAQ {"url":"ueber-uns\/faq"}
--abgeordnetenwatch in 3 Minuten {"url":"ueber-uns\/faq\/in-3-minuten","hidden":true}
-Datenschutzerklärung {"url":"datenschutzerklaerung","hidden":true}
-Login-Bereich {"url":"http:\/\/www.abgeordnetenwatch.de\/login_bereich-846-0.html"}
-Impressum {"url":"ueber-uns\/impressum"}
-Spenden {"url":"ueber-uns\/spendenformular"}
-API {"url":"api"}
