array(
  (object) array(
      'vid' => '10378',
      'uid' => '1',
      'title' => 'Petition unterschreiben',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'b305206e-e883-4a63-85d8-606fa9c6d483',
      'ds_switch' => '',
      'nid' => '10367',
      'type' => 'webform',
      'language' => 'de',
      'created' => '1386950655',
      'changed' => '1386950655',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '7480b5f4-9c09-43e8-811b-468863974a17',
      'revision_timestamp' => '1386950655',
      'revision_uid' => '1',
      'body' => array(
        'de' => array(
          array(
            'value' => '',
            'summary' => "\r\n",
            'format' => 'managed_content',
            'safe_value' => '',
            'safe_summary' => '',
          ),
        ),
        'und' => array(
          array(
            'value' => "<p>\r\n\tLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\r\n</p>\r\n",
            'summary' => "<p>\r\n\tDies ist die Zusammenfassung\r\n</p>\r\n",
            'format' => 'managed_content',
            'safe_value' => "<p>\n\tLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\n</p>\n",
            'safe_summary' => "<p>\n\tDies ist die Zusammenfassung\n</p>\n",
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'translations' => (object) array(
          'original' => 'de',
          'data' => array(
            'de' => array(
              'entity_type' => 'node',
              'entity_id' => '10367',
              'language' => 'de',
              'source' => '',
              'uid' => '1',
              'status' => '1',
              'translate' => '0',
              'created' => '1385378982',
              'changed' => '1386950655',
            ),
          ),
        ),
      'webform' => array(
        'nid' => '10367',
        'confirmation' => "Vielen Dank für Ihre Zeichnung!\r\n",
        'confirmation_format' => 'managed_content',
        'redirect_url' => '<none>',
        'status' => '1',
        'block' => '1',
        'teaser' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '1',
        'submit_text' => 'Unterschreiben',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(
          1 => array(
            'nid' => '10367',
            'eid' => '1',
            'email' => '2',
            'subject' => 'Vielen Dank für Ihre Zeichnung!',
            'from_name' => 'default',
            'from_address' => 'default',
            'template' => "Hallo %value[first_name] %value[last_name],\n\nvielen Dank, dass Sie die Petition unterstützen! Damit Ihre Unterschrift gezählt werden kann, klicken Sie bitte auf den folgenden Bestätigungslink:\n\n%confirm_url\n\nGemeinsam werden wir erfolgreich sein!\n\nBeste Grüße aus Hamburg,\nGregor Hackmack, Boris Hekele\nund das abgeordnetenwatch.de-Team\n\nKontakt:\ninfo@abgeordnetenwatch.de\nTel.: 040 - 317 69 10 - 26\nFax: 040 - 317 69 10 - 28\n\nImmer auf dem Laufenden bleiben:\n\nim Blog: http://blog.abgeordnetenwatch.de/\nbei Twitter: http://www.twitter.com/a_watch\nbei Facebook: https://www.facebook.com/abgeordnetenwatch.de\nbei Google+: https://plus.google.com/+abgeordnetenwatch/posts\nMittelweg 12\n20148 Hamburg\nwww.abgeordnetenwatch.de",
            'excluded_components' => array(
              '13',
            ),
            'html' => '0',
            'attachments' => '0',
          ),
        ),
        'components' => array(
          3 => array(
            'nid' => 10367,
            'cid' => '3',
            'pid' => '0',
            'form_key' => 'prefix',
            'name' => 'Anrede',
            'type' => 'select',
            'value' => '0',
            'extra' => array(
              'items' => "0|Anrede *\r\nmrs|Frau\r\nmr|Herr",
              'multiple' => 0,
              'title_display' => 'before',
              'private' => 0,
              'aslist' => 1,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '2',
            'page_num' => 1,
          ),
          1 => array(
            'nid' => 10367,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'first_name',
            'name' => 'Vorname',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '3',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 10367,
            'cid' => '4',
            'pid' => '0',
            'form_key' => 'last_name',
            'name' => 'Nachname',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '4',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 10367,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'e_mail',
            'name' => 'E-Mail-Adresse',
            'type' => 'email',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '5',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 10367,
            'cid' => '5',
            'pid' => '0',
            'form_key' => 'phone',
            'name' => 'Telefonnummer',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '6',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 10367,
            'cid' => '6',
            'pid' => '0',
            'form_key' => 'street',
            'name' => 'Straße und Hausnummer',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '7',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 10367,
            'cid' => '7',
            'pid' => '0',
            'form_key' => 'zipcode',
            'name' => 'Postleitzahl',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '8',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 10367,
            'cid' => '8',
            'pid' => '0',
            'form_key' => 'city',
            'name' => 'Stadt',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '9',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 10367,
            'cid' => '9',
            'pid' => '0',
            'form_key' => 'country',
            'name' => 'Land',
            'type' => 'select',
            'value' => 'DE',
            'extra' => array(
              'items' => 'germany|Germany',
              'options_source' => 'countries',
              'multiple' => 0,
              'title_display' => 'before',
              'private' => 0,
              'aslist' => 1,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '10',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 10367,
            'cid' => '10',
            'pid' => '0',
            'form_key' => 'reason',
            'name' => 'Warum unterschreiben Sie die Petition?',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'rows' => '10',
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '11',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 10367,
            'cid' => '11',
            'pid' => '0',
            'form_key' => 'make_subscription_public',
            'name' => 'Unterschrift öffentlich machen',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => 'yes|Unterschrift öffentlich auf abgeordnetenwatch.de anzeigen',
              'multiple' => 1,
              'title_display' => 'none',
              'private' => 0,
              'aslist' => 0,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '12',
            'page_num' => 1,
          ),
          12 => array(
            'nid' => 10367,
            'cid' => '12',
            'pid' => '0',
            'form_key' => 'keep_me_updated',
            'name' => 'Auf dem Laufenden halten',
            'type' => 'select',
            'value' => 'yes',
            'extra' => array(
              'items' => 'yes|Bitte halten Sie mich auf dem Laufenden und informieren sie mich per Newsletter, telefonisch oder per Post.',
              'multiple' => 1,
              'title_display' => 'none',
              'private' => 0,
              'aslist' => 0,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '14',
            'page_num' => 1,
          ),
          13 => array(
            'nid' => 10367,
            'cid' => '13',
            'pid' => '0',
            'form_key' => 'datenschutz',
            'name' => 'Datenschutz',
            'type' => 'markup',
            'value' => "Ihr Name und Ihre Kontaktdaten (sofern angegeben) werden von abgeordnetenwatch.de gespeichert und ggf. dem Adressaten der Petition überreicht. abgeordnetenwatch.de nutzt Ihre Daten nur mit Ihrer Einwilligung zu weiteren Zwecken. Sie haben die Möglichkeit, die bei abgeordnetenwatch.de über Sie gespeicherten Daten zu erfragen, korrigieren oder löschen zu lassen. Die ins Formular eingegebenen Daten werden verschlüsselt übertragen.\r\n<a href=\"/datenschutzerklaerung?width=800&height=600\" class=\"colorbox-node read-more\">Datenschutzerklärung lesen</a>",
            'extra' => array(
              'conditional_operator' => '=',
              'format' => 'managed_content',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '15',
            'page_num' => 1,
          ),
          16 => array(
            'nid' => 10367,
            'cid' => '16',
            'pid' => '0',
            'form_key' => 'node_path',
            'name' => 'Node Path',
            'type' => 'hidden',
            'value' => '%get[q]',
            'extra' => array(
              'hidden_type' => 'value',
              'conditional_operator' => '=',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '16',
            'page_num' => 1,
          ),
          15 => array(
            'nid' => 10367,
            'cid' => '15',
            'pid' => '0',
            'form_key' => 'status',
            'name' => 'Status',
            'type' => 'hidden',
            'value' => 'subscribed',
            'extra' => array(
              'hidden_type' => 'value',
              'conditional_operator' => '=',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '17',
            'page_num' => 1,
          ),
        ),
      ),
      'signature' => '',
      'spaminess' => 0,
      'cid' => '0',
      'last_comment_timestamp' => '1386950655',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'print_display' => 0,
      'print_display_comment' => 0,
      'print_display_urllist' => 0,
      'name' => 'root',
      'picture' => '0',
      'data' => 'a:5:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";}',
      'weight_weight' => FALSE,
      'path' => array(
        'pid' => '79227',
        'source' => 'node/10367',
        'alias' => 'petition-unterschreiben',
        'language' => 'de',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)
