<?php

/**
 * @file
 * Sets the module weight.
 */

/**
 * Implements hook_enable().
 */
function pw_dialogues_enable() {
  $job_scheduler_weight = db_query('SELECT weight FROM {system} WHERE name = :job_scheduler', array(':job_scheduler' => 'job_scheduler'))->fetchField();

  db_update('system')
    ->fields(array('weight' => $job_scheduler_weight + 1))
    ->condition('name', basename(__FILE__, '.install'))
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function pw_dialogues_uninstall() {
  variable_del('pw_dialogues_importer_last_import');
  variable_del('pw_dialogues_importer_source');
}

/**
 * Configure display of dialogue nodes and comments.
 */
function pw_dialogues_update_7001() {
  $topic = field_info_instance('node', 'field_dialogue_topic', 'dialogue');
  $topic['display']['default']['label'] = 'inline';
  $topic['display']['default']['type'] = 'taxonomy_term_reference_plain';
  field_update_instance($topic);
}
