<?php

/**
 * @file
 * Loads the schema for the table.
 */

/**
 * Implements hook_schema()
 */
function pw_sharethis_check_schema() {
    
    $schema['sharethis_meta'] = array(
        'description' => 'Meta table for ShareThis counts',
        'fields' => array(
            'id' => array(
                'description' => 'Row ID',
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'url' => array(
                'description' => 'Associated URL',
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
            ),
            'entity_id' => array(
                'description' => 'Associated Entity ID',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'entity_type' => array(
                'description' => 'Associated Entity Type',
                'type' => 'varchar',
                'length' => '45',
                'not null' => TRUE,
            ),
            'revision_id' => array(
                'description' => 'Revision ID',
                'type' => 'int',
                'not null' => FALSE,
            ),
            'share_sum' => array(
                'description' => 'Sum of shares = basevalue + actual sharecount',
                'type' => 'int',
                'not null' => FALSE,
            ),
            'share_basevalue' => array(
                'description' => 'Share Basevalue',
                'type' => 'int',
                'not null' => FALSE,
            ),
        ),
        'primary key' => array('id'),
        'unique keys' => array(
            'url_unique' => array('url')
        ),
    );

    return $schema;
}
