array(
  (object) array(
      'vid' => '10394',
      'uid' => '24952',
      'title' => 'Donation Form',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'dffd4f74-9f04-4fb3-b255-ed539df6b639',
      'ds_switch' => '',
      'nid' => '10383',
      'type' => 'webform',
      'language' => 'und',
      'created' => '1390313574',
      'changed' => '1390313574',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'be5a5fb5-27f9-473b-86e2-d48262a8dc45',
      'revision_timestamp' => '1390313574',
      'revision_uid' => '24952',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'translations' => (object) array(
          'original' => 'und',
          'data' => array(
            'und' => array(
              'entity_type' => 'node',
              'entity_id' => '10383',
              'language' => 'und',
              'source' => '',
              'uid' => '1',
              'status' => '1',
              'translate' => '0',
              'created' => '1389718065',
              'changed' => '1390313574',
            ),
          ),
        ),
      'webform' => array(
        'nid' => '10383',
        'confirmation' => "<p>\r\n\tVielen Dank! Ihre Spende ist angekommen. Sie bekommen schnellmöglich eine Bestätigung per E-Mail.&nbsp;\r\n</p>\r\n",
        'confirmation_format' => 'managed_content',
        'redirect_url' => '<none>',
        'status' => '1',
        'block' => '0',
        'teaser' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '0',
        'submit_text' => 'Jetzt spenden',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(
          1 => array(
            'nid' => '10383',
            'eid' => '1',
            'email' => 'foerdern@abgeordnetenwatch.de',
            'subject' => 'Eine Spende ist eingegangen',
            'from_name' => 'default',
            'from_address' => 'default',
            'template' => 'default',
            'excluded_components' => array(
              '22',
              '5',
              '15',
              '28',
              '34',
              '39',
              '37',
            ),
            'html' => '0',
            'attachments' => '0',
          ),
        ),
        'components' => array(
          42 => array(
            'nid' => 10383,
            'cid' => '42',
            'pid' => '0',
            'form_key' => 'fieldset_donationform_yourdonation',
            'name' => 'Ihre Spende',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '24',
            'page_num' => 1,
          ),
          22 => array(
            'nid' => 10383,
            'cid' => '22',
            'pid' => '42',
            'form_key' => 'donation',
            'name' => 'Ihre Spende',
            'type' => 'markup',
            'value' => "<p>\r\n\tBitte wählen Sie Ihren Spendenbetrag und wofür Sie spenden möchten.\r\n</p>\r\n",
            'extra' => array(
              'conditional_operator' => '=',
              'format' => 'managed_content',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '23',
            'page_num' => 1,
          ),
          1 => array(
            'nid' => 10383,
            'cid' => '1',
            'pid' => '42',
            'form_key' => 'donation_frequency',
            'name' => 'Wie oft möchten Sie spenden?',
            'type' => 'select',
            'value' => '1',
            'extra' => array(
              'items' => "0|einmalig\r\n1|monatlich\r\n3|vierteljährlich\r\n6|halbjährlich\r\n12|jährlich",
              'multiple' => 0,
              'title_display' => 'before',
              'private' => 0,
              'aslist' => 0,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '24',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 10383,
            'cid' => '2',
            'pid' => '42',
            'form_key' => 'donation_amount',
            'name' => 'Ihr Spendenbetrag',
            'type' => 'select',
            'value' => '10',
            'extra' => array(
              'items' => "10|10 €\r\n20|20 €\r\n50|50 €\r\nfree|Freibetrag",
              'multiple' => 0,
              'title_display' => 'before',
              'private' => 0,
              'aslist' => 0,
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '25',
            'page_num' => 1,
          ),
          41 => array(
            'nid' => 10383,
            'cid' => '41',
            'pid' => '42',
            'form_key' => 'donation_free_amount',
            'name' => 'Freibetrag',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'field_suffix' => ' €',
              'disabled' => 0,
              'unique' => 0,
              'webform_conditional_field_value' => 'free',
              'webform_conditional_cid' => '2',
              'webform_conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '26',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 10383,
            'cid' => '3',
            'pid' => '42',
            'form_key' => 'donation_date_start',
            'name' => 'Spende (erstmalig) im',
            'type' => 'date',
            'value' => '',
            'extra' => array(
              'timezone' => 'user',
              'title_display' => 'before',
              'private' => 0,
              'datepicker' => 0,
              'year_textfield' => 0,
              'start_date' => '0 years',
              'end_date' => '+2 years',
              'description' => '',
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '27',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 10383,
            'cid' => '4',
            'pid' => '42',
            'form_key' => 'donation_target',
            'name' => 'Förderkreis',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "baden-wuerttemberg|Baden-Württemberg\r\nbayern|Bayern\r\nberlin|Berlin\r\nbrandenburg|Brandenburg\r\nbremen|Bremen\r\nhamburg|Hamburg\r\nhessen|Hessen\r\nmecklenburg-vorpommern|Mecklenburg-Vorpommern\r\nniedersachsen|Niedersachsen\r\nnordrhein-westfalen|Nordrhein-Westfalen\r\nrheinland-pfalz|Rheinland-Pfalz\r\nsaarland|Saarland\r\nsachsen|Sachsen\r\nsachsen-anhalt|Sachsen-Anhalt\r\nSchleswig-holstein|Schleswig-Holstein\r\nthueringen|Thüringen\r\nkommune|Meine Stadt / Mein Landkreis",
              'multiple' => 0,
              'title_display' => 'none',
              'private' => 0,
              'aslist' => 1,
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '29',
            'page_num' => 1,
          ),
          43 => array(
            'nid' => 10383,
            'cid' => '43',
            'pid' => '0',
            'form_key' => 'fieldset_donationform_yourdata',
            'name' => 'Ihre Daten',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '25',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 10383,
            'cid' => '5',
            'pid' => '43',
            'form_key' => 'personal',
            'name' => 'Ihre Daten',
            'type' => 'markup',
            'value' => "<p>\r\n\tBitte tragen Sie Ihre persönlichen Daten ein.\r\n</p>\r\n",
            'extra' => array(
              'format' => 'managed_content',
              'private' => 0,
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '32',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 10383,
            'cid' => '6',
            'pid' => '43',
            'form_key' => 'personal_prefix',
            'name' => 'Anrede',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "mrs|Frau\r\nmr|Herr",
              'multiple' => 0,
              'title_display' => 'none',
              'private' => 0,
              'aslist' => 1,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '33',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 10383,
            'cid' => '7',
            'pid' => '43',
            'form_key' => 'personal_firstname',
            'name' => 'Vorname',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '34',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 10383,
            'cid' => '8',
            'pid' => '43',
            'form_key' => 'personal_lastname',
            'name' => 'Nachname',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '35',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 10383,
            'cid' => '9',
            'pid' => '43',
            'form_key' => 'personal_email',
            'name' => 'E-Mail-Adresse',
            'type' => 'email',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '36',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 10383,
            'cid' => '10',
            'pid' => '43',
            'form_key' => 'personal_phone',
            'name' => 'Telefon',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '37',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 10383,
            'cid' => '11',
            'pid' => '43',
            'form_key' => 'address_street',
            'name' => 'Straße und Hausnummer',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '38',
            'page_num' => 1,
          ),
          12 => array(
            'nid' => 10383,
            'cid' => '12',
            'pid' => '43',
            'form_key' => 'address_zipcode',
            'name' => 'PLZ',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '39',
            'page_num' => 1,
          ),
          13 => array(
            'nid' => 10383,
            'cid' => '13',
            'pid' => '43',
            'form_key' => 'address_city',
            'name' => 'Stadt',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '40',
            'page_num' => 1,
          ),
          14 => array(
            'nid' => 10383,
            'cid' => '14',
            'pid' => '43',
            'form_key' => 'address_country',
            'name' => 'Land',
            'type' => 'select',
            'value' => 'DE',
            'extra' => array(
              'items' => "AF|Afghanistan\r\nAL|Albanien\r\nDZ|Algerien\r\nAS|Amerikanisch-Samoa\r\nVI|Amerikanische Jungferninseln\r\nAD|Andorra\r\nAO|Angola\r\nAI|Anguilla\r\nAQ|Antarktis\r\nAG|Antigua und Barbuda\r\nAR|Argentinien\r\nAM|Armenien\r\nAW|Aruba\r\nAZ|Aserbaidschan\r\nAU|Australien\r\nBS|Bahamas\r\nBH|Bahrain\r\nBD|Bangladesch\r\nBB|Barbados\r\nBE|Belgien\r\nBZ|Belize\r\nBJ|Benin\r\nBM|Bermuda\r\nBT|Bhutan\r\nBO|Bolivien\r\nBA|Bosnien und Herzegowina\r\nBW|Botswana\r\nBV|Bouvetinsel\r\nBR|Brasilien\r\nVG|Britische Jungferninseln\r\nIO|Britisches Territorium im Indischen Ozean\r\nBN|Brunei\r\nBG|Bulgarien\r\nBF|Burkina Faso\r\nBI|Burundi\r\nCL|Chile\r\nCN|China\r\nCK|Cookinseln\r\nCR|Costa Rica\r\nCW|Curaçao\r\nCD|Demokratische Republik Kongo\r\nDE|Deutschland\r\nDM|Dominica\r\nDO|Dominikanische Republik\r\nDJ|Dschibuti\r\nDK|Dänemark\r\nCI|Elfenbeinküste\r\nSV|El Salvador\r\nEC|Equador\r\nER|Eritrea\r\nEE|Estland\r\nFK|Falklandinseln\r\nFJ|Fidschi\r\nFI|Finnland\r\nFR|Frankreich\r\nGF|Französisch-Guayana\r\nPF|Französisch-Polynesien\r\nTF|Französische Süd- und Antarktisgebiete\r\nFO|Färöer\r\nGA|Gabun\r\nGM|Gambia\r\nGE|Georgien\r\nGH|Ghana\r\nGI|Gibraltar\r\nGD|Grenada\r\nGR|Griechenland\r\nGL|Grönland\r\nGP|Guadeloupe\r\nGU|Guam\r\nGT|Guatemala\r\nGG|Guernsey\r\nGN|Guinea\r\nGW|Guinea-Bissau\r\nGY|Guyana\r\nHT|Haiti\r\nHM|Heard und McDonaldinseln\r\nHN|Honduras\r\nHK|Hongkong\r\nIN|Indien\r\nID|Indonesien\r\nIQ|Irak\r\nIR|Iran\r\nIE|Irland\r\nIS|Island\r\nIM|Isle of Man\r\nIL|Israel\r\nIT|Italien\r\nJM|Jamaika\r\nJP|Japan\r\nYE|Jemen\r\nJE|Jersey\r\nJO|Jordanien\r\nKY|Kaimaninseln\r\nKH|Kambodscha\r\nCM|Kamerun\r\nCA|Kanada\r\nCV|Kapverden\r\nKZ|Kasachstan\r\nQA|Katar\r\nKE|Kenia\r\nKG|Kirgisistan\r\nKI|Kiribati\r\nCC|Kokosinseln\r\nCO|Kolumbien\r\nKM|Komoren\r\nHR|Kroatien\r\nCU|Kuba\r\nKW|Kuwait\r\nLA|Laos\r\nLS|Lesotho\r\nLV|Lettland\r\nLB|Libanon\r\nLR|Liberia\r\nLY|Libyen\r\nLI|Liechtenstein\r\nLT|Litauen\r\nLU|Luxemburg\r\nMO|Macao\r\nMG|Madagaskar\r\nMW|Malawi\r\nMY|Malaysia\r\nMV|Malediven\r\nML|Mali\r\nMT|Malta\r\nMA|Marokko\r\nMH|Marshallinseln\r\nMQ|Martinique\r\nMR|Mauretanien\r\nMU|Mauritius\r\nYT|Mayotte\r\nMK|Mazedonien\r\nMX|Mexiko\r\nFM|Mikronesien\r\nMD|Moldawien\r\nMC|Monaco\r\nMN|Mongolei\r\nME|Montenegro\r\nMS|Montserrat\r\nMZ|Mosambik\r\nMM|Myanmar\r\nNA|Namibia\r\nNR|Nauru\r\nNP|Nepal\r\nNC|Neukaledonien\r\nNZ|Neuseeland\r\nNI|Nicaragua\r\nNL|Niederlande\r\nAN|Niederländische Antillen\r\nNE|Niger\r\nNG|Nigeria\r\nNU|Niue\r\nKP|Nordkorea\r\nNF|Norfolkinsel\r\nNO|Norwegen\r\nMP|Nördliche Marianen\r\nOM|Oman\r\nTL|Osttimor\r\nPK|Pakistan\r\nPW|Palau\r\nPS|Palästinensische Gebiete\r\nPA|Panama\r\nPG|Papua-Neuguinea\r\nPY|Paraguay\r\nPE|Peru\r\nPH|Philippinen\r\nPN|Pitcairn\r\nPL|Polen\r\nPT|Portugal\r\nPR|Puerto Rico\r\nCG|Republik Kongo\r\nRW|Ruanda\r\nRO|Rumänien\r\nRU|Russland\r\nRE|Réunion\r\nBL|Saint-Barthélemy\r\nMF|Saint-Martin\r\nPM|Saint-Pierre und Miquelon\r\nSB|Salomonen\r\nZM|Sambia\r\nWS|Samoa\r\nSM|San Marino\r\nSA|Saudi-Arabien\r\nSE|Schweden\r\nCH|Schweiz\r\nSN|Senegal\r\nRS|Serbien\r\nSC|Seychellen\r\nSL|Sierra Leone\r\nZW|Simbabwe\r\nSG|Singapur\r\nSK|Slowakei\r\nSI|Slowenien\r\nSO|Somalia\r\nES|Spanien\r\nSJ|Spitzbergen und Jan Mayen\r\nLK|Sri Lanka\r\nSH|St. Helena\r\nKN|St. Kitts und Nevis\r\nLC|St. Lucia\r\nVC|St. Vincent und die Grenadinen\r\nSD|Sudan\r\nSR|Surinam\r\nSZ|Swasiland\r\nSY|Syrien\r\nST|São Tomé und Príncipe\r\nZA|Südafrika\r\nGS|Südgeorgien und die Südlichen Sandwichinseln\r\nKR|Südkorea\r\nTJ|Tadschikistan\r\nTW|Taiwan\r\nTZ|Tansania\r\nTH|Thailand\r\nTG|Togo\r\nTK|Tokelau\r\nTO|Tonga\r\nTT|Trinidad und Tobago\r\nTD|Tschad\r\nCZ|Tschechische Republik\r\nTN|Tunesien\r\nTM|Turkmenistan\r\nTC|Turks- und Caicosinseln\r\nTV|Tuvalu\r\nTR|Türkei\r\nUG|Uganda\r\nUA|Ukraine\r\nHU|Ungarn\r\nUM|United States Minor Outlying Islands\r\nUY|Uruguay\r\nUZ|Usbekistan\r\nVU|Vanuatu\r\nVA|Vatikan\r\nVE|Venezuela\r\nAE|Vereinigte Arabische Emirate\r\nGB|Vereinigtes Königreich\r\nUS|Vereinigte Staaten\r\nVN|Vietnam\r\nWF|Wallis und Futuna\r\nCX|Weihnachtsinsel\r\nBY|Weißrussland\r\nEH|Westsahara\r\nCF|Zentralafrikanische Republik\r\nCY|Zypern\r\nEG|Ägypten\r\nGQ|Äquatorialguinea\r\nET|Äthiopien\r\nAX|Åland\r\nAT|Österreich\r\n",
              'options_source' => 'countries',
              'multiple' => 0,
              'title_display' => 'none',
              'private' => 0,
              'aslist' => 1,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '41',
            'page_num' => 1,
          ),
          44 => array(
            'nid' => 10383,
            'cid' => '44',
            'pid' => '0',
            'form_key' => 'fieldset_donationform_paymentinfo',
            'name' => 'Zahlungsart',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '26',
            'page_num' => 1,
          ),
          15 => array(
            'nid' => 10383,
            'cid' => '15',
            'pid' => '44',
            'form_key' => 'payment',
            'name' => 'Zahlungsart',
            'type' => 'markup',
            'value' => "<p>\r\n\tBitte wählen Sie die gewünschte Zahlungsart ein.\r\n</p>\r\n",
            'extra' => array(
              'format' => 'managed_content',
              'private' => 0,
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '29',
            'page_num' => 1,
          ),
          19 => array(
            'nid' => 10383,
            'cid' => '19',
            'pid' => '44',
            'form_key' => 'option_receipt',
            'name' => 'Spendenquittung',
            'type' => 'select',
            'value' => 'yes',
            'extra' => array(
              'items' => "yes|ja\r\nno|nein",
              'multiple' => 0,
              'title_display' => 'before',
              'private' => 0,
              'aslist' => 0,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '30',
            'page_num' => 1,
          ),
          21 => array(
            'nid' => 10383,
            'cid' => '21',
            'pid' => '44',
            'form_key' => 'option_newsletter',
            'name' => 'Newsletter',
            'type' => 'select',
            'value' => 'yes',
            'extra' => array(
              'items' => 'yes|Ja, ich möchte den Newsletter von abgeordnetenwatch.de abonnieren',
              'multiple' => 1,
              'title_display' => 'none',
              'private' => 0,
              'aslist' => 0,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '31',
            'page_num' => 1,
          ),
          20 => array(
            'nid' => 10383,
            'cid' => '20',
            'pid' => '44',
            'form_key' => 'option_not_anonymous',
            'name' => 'namentlich nennen',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => 'yes|Ja, ich möchte namentlich mit meinem Beitrag aus abgeordnetenwatch.de genannt werden.',
              'multiple' => 1,
              'title_display' => 'none',
              'private' => 0,
              'aslist' => 0,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '32',
            'page_num' => 1,
          ),
          25 => array(
            'nid' => 10383,
            'cid' => '25',
            'pid' => '44',
            'form_key' => 'payment_accordion',
            'name' => 'Zahlungsart',
            'type' => 'accordion_grp',
            'value' => '',
            'extra' => array(
              'webform_accordion_settings' => array(
                'webform_accordion_grp_autoheight' => 1,
                'webform_accordion_grp_clearstyle' => 0,
                'webform_accordion_grp_collapsible' => 0,
                'webform_accordion_grp_active' => '0',
              ),
              'title_display' => 0,
              'private' => 0,
              'conditional_operator' => '=',
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '33',
            'page_num' => 1,
          ),
          26 => array(
            'nid' => 10383,
            'cid' => '26',
            'pid' => '25',
            'form_key' => 'payment_tab_direct_debit',
            'name' => 'Lastschrift',
            'type' => 'accordion_tab',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '54',
            'page_num' => 1,
          ),
          30 => array(
            'nid' => 10383,
            'cid' => '30',
            'pid' => '26',
            'form_key' => 'payment_direct_debit_holder',
            'name' => 'Kontoinhaber (wenn abweichend vom Spender)',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '39',
            'page_num' => 1,
          ),
          31 => array(
            'nid' => 10383,
            'cid' => '31',
            'pid' => '26',
            'form_key' => 'payment_direct_debit_account',
            'name' => 'Kontonummer',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '40',
            'page_num' => 1,
          ),
          32 => array(
            'nid' => 10383,
            'cid' => '32',
            'pid' => '26',
            'form_key' => 'payment_direct_debit_bank',
            'name' => 'Bankleitzahl',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '41',
            'page_num' => 1,
          ),
          29 => array(
            'nid' => 10383,
            'cid' => '29',
            'pid' => '25',
            'form_key' => 'payment_tab_sepa',
            'name' => 'SEPA',
            'type' => 'accordion_tab',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '55',
            'page_num' => 1,
          ),
          16 => array(
            'nid' => 10383,
            'cid' => '16',
            'pid' => '29',
            'form_key' => 'payment_sepa_holder',
            'name' => 'Kontoinhaber (wenn abweichend vom Spender)',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '39',
            'page_num' => 1,
          ),
          17 => array(
            'nid' => 10383,
            'cid' => '17',
            'pid' => '29',
            'form_key' => 'payment_sepa_iban',
            'name' => 'IBAN',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '40',
            'page_num' => 1,
          ),
          18 => array(
            'nid' => 10383,
            'cid' => '18',
            'pid' => '29',
            'form_key' => 'payment_sepa_bic',
            'name' => 'BIC',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '41',
            'page_num' => 1,
          ),
          27 => array(
            'nid' => 10383,
            'cid' => '27',
            'pid' => '25',
            'form_key' => 'payment_tab_paypal',
            'name' => 'PayPal',
            'type' => 'accordion_tab',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 1,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '56',
            'page_num' => 1,
          ),
          28 => array(
            'nid' => 10383,
            'cid' => '28',
            'pid' => '27',
            'form_key' => 'payment_paypal_markup',
            'name' => 'PayPal',
            'type' => 'markup',
            'value' => "<form action=\"https://www.paypal.com/cgi-bin/webscr\" method=\"post\" target=\"_top\">\r\n<input type=\"hidden\" name=\"cmd\" value=\"_s-xclick\">\r\n<input type=\"hidden\" name=\"hosted_button_id\" value=\"J79WPYD8D8D4E\">\r\n<input type=\"image\" src=\"https://www.paypal.com/de_DE/DE/i/btn/btn_donateCC_LG.gif\" border=\"0\" name=\"submit\" alt=\"Jetzt einfach, schnell und sicher online bezahlen – mit PayPal.\">\r\n<img alt=\"\" border=\"0\" src=\"https://www.paypalobjects.com/de_DE/i/scr/pixel.gif\" width=\"1\" height=\"1\">\r\n</form>",
            'extra' => array(
              'conditional_operator' => '=',
              'format' => 'php_code',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '52',
            'page_num' => 1,
          ),
          33 => array(
            'nid' => 10383,
            'cid' => '33',
            'pid' => '25',
            'form_key' => 'payment_tab_bitcoin',
            'name' => 'Bitcoin',
            'type' => 'accordion_tab',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 1,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '57',
            'page_num' => 1,
          ),
          34 => array(
            'nid' => 10383,
            'cid' => '34',
            'pid' => '33',
            'form_key' => 'payment_bitcoin',
            'name' => 'Bitcoin',
            'type' => 'markup',
            'value' => "<a class=\"coinbase-button\" data-code=\"4d4b84bbad4508b64b61d372ea394dad\" href=\"https://coinbase.com/checkouts/4d4b84bbad4508b64b61d372ea394dad\">Pay With Bitcoin</a>\r\n<script src=\"https://coinbase.com/assets/button.js\" type=\"text/javascript\"></script>",
            'extra' => array(
              'conditional_operator' => '=',
              'format' => 'php_code',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '54',
            'page_num' => 1,
          ),
          35 => array(
            'nid' => 10383,
            'cid' => '35',
            'pid' => '25',
            'form_key' => 'payment_tab_credit_card',
            'name' => 'Kreditkarte',
            'type' => 'accordion_tab',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 1,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '58',
            'page_num' => 1,
          ),
          39 => array(
            'nid' => 10383,
            'cid' => '39',
            'pid' => '35',
            'form_key' => 'payment_credit_card_markup',
            'name' => 'Kreditkarte',
            'type' => 'markup',
            'value' => "<p>\r\n\tWenn Sie mit per Kreditkarte spenden möchten, dann nutzen Sie dafür bitte PayPal.\r\n</p>\r\n",
            'extra' => array(
              'conditional_operator' => '=',
              'format' => 'managed_content',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '57',
            'page_num' => 1,
          ),
          36 => array(
            'nid' => 10383,
            'cid' => '36',
            'pid' => '25',
            'form_key' => 'payment_tab_transfer',
            'name' => 'Überweisung',
            'type' => 'accordion_tab',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 1,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '59',
            'page_num' => 1,
          ),
          37 => array(
            'nid' => 10383,
            'cid' => '37',
            'pid' => '36',
            'form_key' => 'payment_transfer_markup',
            'name' => 'Überweisung',
            'type' => 'markup',
            'value' => "<p>\r\n\tSpendenkonto<br />\r\n\tParlamentwatch e.V.<br />\r\n\tKto Nr.: 2011 120 000<br />\r\n\tBLZ: 430 609 67<br />\r\n\tGLS Bank\r\n</p>\r\n<p>\r\n\tIBAN: DE03430609672011120000<br />\r\n\tBIC: GENODEM1GLS\r\n</p>\r\n",
            'extra' => array(
              'conditional_operator' => '=',
              'format' => 'managed_content',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '56',
            'page_num' => 1,
          ),
          45 => array(
            'nid' => 10383,
            'cid' => '45',
            'pid' => '0',
            'form_key' => 'fieldset_donationform_message',
            'name' => 'Ihre Nachricht an uns',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
              'conditional_component' => '',
              'conditional_operator' => '=',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '27',
            'page_num' => 1,
          ),
          40 => array(
            'nid' => 10383,
            'cid' => '40',
            'pid' => '45',
            'form_key' => 'message',
            'name' => 'Nachricht an uns',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '28',
            'page_num' => 1,
          ),
          23 => array(
            'nid' => 10383,
            'cid' => '23',
            'pid' => '0',
            'form_key' => 'node_path',
            'name' => 'Node Path',
            'type' => 'hidden',
            'value' => '%get[q]',
            'extra' => array(
              'hidden_type' => 'value',
              'conditional_operator' => '=',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '30',
            'page_num' => 1,
          ),
          24 => array(
            'nid' => 10383,
            'cid' => '24',
            'pid' => '0',
            'form_key' => 'status',
            'name' => 'status',
            'type' => 'hidden',
            'value' => 'subscribed',
            'extra' => array(
              'hidden_type' => 'value',
              'conditional_operator' => '=',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '31',
            'page_num' => 1,
          ),
        ),
      ),
      'signature' => '',
      'spaminess' => 0,
      'cid' => '0',
      'last_comment_timestamp' => '1390313574',
      'last_comment_name' => NULL,
      'last_comment_uid' => '24952',
      'comment_count' => '0',
      'print_display' => 0,
      'print_display_comment' => 0,
      'print_display_urllist' => 0,
      'name' => 'ruth',
      'picture' => '0',
      'data' => 'a:5:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";}',
      'weight_weight' => FALSE,
      'path' => array(
        'pid' => '79256',
        'source' => 'node/10383',
        'alias' => 'donation-form',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)