//
// Buttons
// ==========
//


.btn {
}
.btn-default {
	border-radius: 4px;
	background: @brightGray;
	.transition(all 300ms ease);
	.box-shadow(0 2px 5px rgba(0,0,0,0.3));
	&:hover {
		background: @white;
		.box-shadow(0 1px 3px rgba(0,0,0,0.4));
	} 
}
.btn-primary {
	border-bottom: 3px solid @brand-primary - 50;
}
.btn-white {
	background: @white;
	color: @brand-primary;
	&:hover {
		color: @brand-primary - 80;
	}
}

.btn-mobile-block {
	display: block;
	width: 100%;
	@media (min-width: @screen-sm-min) {
		width: auto;
		display: inline-block;

	}
}