//
// Content
// =======
//



// List in  Body-Field

#content .field-name-body ul {
  list-style: none;
  padding: 10px 0 20px;
  margin: 0;
  li {
    position: relative;
    padding-left: 25px;
    padding-bottom: 5px;
    &:before {
      content: '\f105';
      font-family: 'FontAwesome';

      color: @brand-primary;
      display: block;
      position: absolute;
      left: 5px;
      top: 2px;
    }
  }
}
#content .field-name-body .info-list ul {
  padding: 0;
}


// Basic-Page styling

.node-type-page #content {
  @media (min-width: @screen-sm-min) {
    h1 {
      padding-top: 90px;
      padding-left: 30px;
    }
    .tabs--primary {
      margin-left: 30px;
    }
  }
  .block-system {
    max-width: 730px;
    @media (min-width: @screen-sm-min) {
      padding: 20px 30px 40px;
    }
    li,
    p {
      font-size: 18px;
      line-height: 29px;
      color: @darkGray;
    }
  }
}

.front.node-type-page #content {
  .block-system {
    max-width: none;
    padding: 0;
  }
}