//
// Frontpage
// =========
//


#frontpage-slider {
    margin-bottom: 40px;
    .swiper-slide {
        position: relative;
        overflow: hidden;
        .swiper-slide-bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right center;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .swiper-slide-content-wrapper {
            padding: 30px 20px 15px 20px;
            color: @white;
            @media (min-width: @screen-sm-min) {
                padding: 100px 0 100px 40px;
            }
            @media (min-width: @screen-md-min) {
                padding: 100px 0 100px 40px;
            }
            @media (min-width: @screen-lg-min) {
                padding: 120px 0 120px 50px;
            }
            .swiper-slide-content-bg {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                
                &:before {
                    content: '';
                    position: absolute;
                    left: -80px;
                    right: -80px;
                    top: -100px;
                    bottom: 80px;
                    z-index: 3;
                    .box-shadow(0 10px 30px rgba(0,0,0,.1));
                    background: @brand-primary;
                    .transition(all 1000ms ease);
                    @media (min-width: @screen-sm-min) {
                        .rotate(-6.5deg);
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    left: -80px;
                    right: -50px;
                    top: -100px;
                    bottom: -50px;
                    z-index: 2;
                    .box-shadow(0 10px 30px rgba(0,0,0,.1));
                    background: #8b012e;
                    .transition(all 1500ms ease);
                    @media (min-width: @screen-sm-min) {
                        .rotate(-4deg);
                    }
                }
            }
            .swiper-slide-content {
                position: relative;
                z-index: 4;
                padding-bottom: 25px;
                @media (min-width: @screen-sm-min) {
                    padding-bottom: 0px;
                }
                h2 a {
                    color: @white;
                    text-decoration: none;
                }
                .btn {
                    margin-top: 25px;
                    margin-bottom: -20px;
                    @media (min-width: @screen-sm-min) {
                        margin: 10px 0 0 0;
                    }
                }
            }
        }

        /* Active Element */
        &.swiper-slide-active {
            .swiper-slide-content-wrapper {
                .swiper-slide-content-bg:after,
                .swiper-slide-content-bg:before {
                    @media (min-width: @screen-sm-min) {
                        .rotate(-8.5deg);
                    }
                }
            }
        }
    }
    .swiper-pagination {
        right: 25px;
        bottom: 25px;
        left: auto;
        width: auto;
        @media (min-width: @screen-sm-min) {
            right: 30px;
            bottom: 30px;
        }
        .swiper-pagination-bullet {
            width: 13px;
            height: 13px;
            .rotate(-8.5deg);
            border-radius: 0;
        }
        .swiper-pagination-bullet-active {
            background: #fff;
        }
        &:after {
            @media (min-width: @screen-sm-min) {
                position: absolute;
                content: '';
                left: -65px;
                top: -15px;
                .small-logo;
            }
        }
    }
}


.viola-teaser {
    margin-bottom: 30px;
    @media (min-width: @screen-sm-min) {
        .col-sm-7 {
            padding-right: 0;
        }
        .col-sm-5 {
            padding-left: 0;
        }
    }
    img {
        margin-left: auto;
    }
    .viola-teaser-intro {
        padding-left: 10px;
    }
    .viola-teaser-videos {
        border-top: 1px solid @mediumGray;
        background: @brightGray;
        margin: 0;
        padding: 30px 15px;
        a {
            display: block;
            position: relative;
            &:before {
                content: '';
                display: block;

                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,.2);
                .transition(all 100ms linear);
            }
            &:after {
                content: '';
                font-family: FontAwesome;
                display: block;
                text-shadow: 0 5px 5px  rgba(0,0,0,.4);

                text-align: center;
                color: #fff;
                font-size: 60px;
                font-weight: 300;

                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
                .translate(0, -50%);
                .transition(all 100ms linear);
            }

            &:hover {
                &:before {
                    background: rgba(0,0,0,.3);
                }
                &:after {
                    text-shadow: 0 3px 3px  rgba(0,0,0,.4);
                    .translate(0, -48%);
                }
            }
        }
    }
}