//
// Typography
// ==========
//


// Font-definitions

// Dejavu

@font-face {
    font-family: 'dejavu_sanscondensed';
    src: url('@{path-fonts}/dejavusans/DejaVuSans-ExtraLight-webfont.eot');
    src: url('@{path-fonts}/dejavusans/DejaVuSans-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path-fonts}/dejavusans/DejaVuSans-ExtraLight-webfont.woff') format('woff'),
         url('@{path-fonts}/dejavusans/DejaVuSans-ExtraLight-webfont.ttf') format('truetype'),
         url('@{path-fonts}/dejavusans/DejaVuSans-ExtraLight-webfont.svg#dejavu_sansextralight') format('svg');
    font-weight: 300;
    font-style: 300;
}
@font-face {
    font-family: 'dejavu_sanscondensed';
    src: url('@{path-fonts}/dejavusans/DejaVuSansCondensed-webfont.eot');
    src: url('@{path-fonts}/dejavusans/DejaVuSansCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path-fonts}/dejavusans/DejaVuSansCondensed-webfont.woff') format('woff'),
         url('@{path-fonts}/dejavusans/DejaVuSansCondensed-webfont.ttf') format('truetype'),
         url('@{path-fonts}/dejavusans/DejaVuSansCondensed-webfont.svg#dejavu_sanscondensed') format('svg');
    font-weight: 500;
    font-style: 500;

}

// CP MONO

@font-face {
    font-family: 'cpmono_bold';
    src: url('@{path-fonts}/cp_mono/cpmono_v07_bold-webfont.eot');
    src: url('@{path-fonts}/cp_mono/cpmono_v07_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path-fonts}/cp_mono/cpmono_v07_bold-webfont.woff2') format('woff2'),
         url('@{path-fonts}/cp_mono/cpmono_v07_bold-webfont.woff') format('woff'),
         url('@{path-fonts}/cp_mono/cpmono_v07_bold-webfont.ttf') format('truetype'),
         url('@{path-fonts}/cp_mono/cpmono_v07_bold-webfont.svg#cpmono_v07bold') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: @font-family-sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 15px;
}
p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 {
    margin-top: 35px;
}

h1, .h1 { font-size: 36px; font-weight: 500; line-height: 1.25em; }
h2, .h2 { font-size: 33px; font-weight: 500; }
h3, .h3 { font-size: 29px; font-weight: 500; }
h4, .h4 { font-size: 26px; font-weight: 500; }
h5, .h5 { font-size: 21px; font-weight: 900; margin-bottom: 5px; }
h6, .h6 { font-size: 18px; font-weight: 900; margin-bottom: 5px; }
@media (min-width: @screen-sm-min) {
  h1, .h1 { font-size: 42px; font-weight: 500; line-height: 1.25em; }
  h2, .h2 { font-size: 40px; font-weight: 500; }
  h3, .h3 { font-size: 36px; font-weight: 500; }
  h4, .h4 { font-size: 32px; font-weight: 500; }
  h5, .h5 { font-size: 28px; font-weight: 900; margin-bottom: 5px; line-height: 1.3em; }
  h6, .h6 { font-size: 24px; font-weight: 900; margin-bottom: 5px;}
}

/* CPMONO-Headlines */
h1.text-serif-display, h2.text-serif-display, h3.text-serif-display, h4.text-serif-display, h5.text-serif-display, h6.text-serif-display {
    margin-top: 0;
    margin-bottom: 15px;
}

h1.text-serif-display { font-size: 42px - 4px; }
h2.text-serif-display { font-size: 35px - 4px; }
h3.text-serif-display { font-size: 31px - 4px; }
h4.text-serif-display { font-size: 28px - 4px; }
h5.text-serif-display { font-size: 25px - 4px; }
h6.text-serif-display { font-size: 21px - 4px; }
@media (min-width: @screen-sm-min) {
    h1.text-serif-display { font-size: 42px; }
    h2.text-serif-display { font-size: 35px; }
    h3.text-serif-display { font-size: 31px; }
    h4.text-serif-display { font-size: 28px; }
    h5.text-serif-display { font-size: 25px; }
    h6.text-serif-display { font-size: 21px; }
}
p {
    font-size: 1em;
    line-height: 1.7em;
    font-weight: 500;
    margin-bottom: 1em;
}
p > a {
	font-weight: 500;
}

.headline {
	text-align: center;
    color: @darkGray;
    margin-top: 20px;
    margin-bottom: 30px;
}

h1.headline { font-size: 40px; }
h2.headline { font-size: 35px; }
h3.headline { font-size: 29px; }
h4.headline { font-size: 25px; }

@media (min-width: @screen-sm-min) {
    h1.headline { font-size: 45px; }
    h2.headline { font-size: 40px; }
    h3.headline { font-size: 34px; }
    h4.headline { font-size: 28px; }
}

.text-serif-display { font-family: @font-family-serif-display; }
.text-serif { font-family: @font-family-serif; }
.text-sans-serif { font-family: @font-family-sans-serif; }

.text-red { color: @red !important; }
.text-uppercase { text-transform: uppercase; }