array(
  (object) array(
      'vid' => '10391',
      'uid' => '1',
      'title' => 'Newsletter Subscription',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'c1c5b786-554c-429f-ba6e-37a58a183a79',
      'ds_switch' => '',
      'nid' => '10380',
      'type' => 'webform',
      'language' => 'und',
      'created' => '1389108721',
      'changed' => '1389108721',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '02763736-dab6-4d2f-9e45-87da9211d495',
      'revision_timestamp' => '1389108721',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'translations' => (object) array(
          'original' => 'und',
          'data' => array(
            'und' => array(
              'entity_type' => 'node',
              'entity_id' => '10380',
              'language' => 'und',
              'source' => '',
              'uid' => '1',
              'status' => '1',
              'translate' => '0',
              'created' => '1385667175',
              'changed' => '1389108721',
            ),
          ),
        ),
      'webform' => array(
        'nid' => '10380',
        'confirmation' => "<p>\r\n\tVielen Dank!\r\n</p>\r\n<p>\r\n\tHier geht es zurück zur Homepage: www.abgeordnetenwatch.de\r\n</p>\r\n",
        'confirmation_format' => 'managed_content',
        'redirect_url' => '<none>',
        'status' => '1',
        'block' => '0',
        'teaser' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(
          2 => array(
            'nid' => '10380',
            'eid' => '2',
            'email' => '1',
            'subject' => 'Bitte bestätigen Sie Ihr Newsletter Abonnement',
            'from_name' => 'default',
            'from_address' => 'default',
            'template' => "Vielen Dank, dass Sie sich für unseren Newsletter interessieren! Der Newsletter ist kostenlos, unverbindlich und kann zu jeder Zeit abbestellt werden.\n\nUm Ihr Abonnement zu bestätigen, klicken Sie bitte auf folgenden Aktivierungslink:\n%confirm_url\n\nVielen Dank!\n\nWenn Sie den Newsletter nicht abonnieren wollen, brauchen Sie nichts zu tun.\n\nBeste Grüße,\nIhr abgeordnetenwatch.de-Team\n\ninfo@abgeordnetenwatch.de\nTel.: 040 - 317 69 10 - 26\nFax: 040 - 317 69 10 - 28\n\nImmer auf dem Laufenden bleiben:\n\nim Blog: http://blog.abgeordnetenwatch.de/\nbei Twitter: http://www.twitter.com/a_watch\nbei Facebook: https://www.facebook.com/abgeordnetenwatch.de\nbei Google+: https://plus.google.com/+abgeordnetenwatch/posts\nMittelweg 12\n20148 Hamburg\nwww.abgeordnetenwatch.de",
            'excluded_components' => array(),
            'html' => '0',
            'attachments' => '0',
          ),
        ),
        'components' => array(
          1 => array(
            'nid' => 10380,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'e_mail',
            'name' => 'E-Mail',
            'type' => 'email',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 1,
              'conditional_operator' => '=',
              'width' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '0',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 10380,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'status',
            'name' => 'status',
            'type' => 'hidden',
            'value' => 'subscribed',
            'extra' => array(
              'hidden_type' => 'value',
              'conditional_operator' => '=',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '1',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 10380,
            'cid' => '3',
            'pid' => '0',
            'form_key' => 'node_path',
            'name' => 'Node Path',
            'type' => 'hidden',
            'value' => '%get[q]',
            'extra' => array(
              'hidden_type' => 'value',
              'conditional_operator' => '=',
              'private' => 0,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
        ),
      ),
      'signature' => '',
      'spaminess' => 0,
      'cid' => '0',
      'last_comment_timestamp' => '1389108721',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'print_display' => 0,
      'print_display_comment' => 0,
      'print_display_urllist' => 0,
      'name' => 'root',
      'picture' => '0',
      'data' => 'a:5:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";}',
      'weight_weight' => FALSE,
      'path' => array(
        'pid' => '79253',
        'source' => 'node/10380',
        'alias' => 'newsletter-subscription',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)
