<?php

/**
 * @file
 * The PW Login Once module's install file.
 */

/**
 * Implements hook_uninstall().
 */
function pw_login_once_uninstall() {
  variable_del('pw_login_once_expiry');
  variable_del('pw_login_once_user_widget');
  variable_del('pw_login_once_path_front');
  variable_del('pw_login_once_path_user');
  variable_del('pw_login_once_path_user_edit');
  variable_del('pw_login_once_path_current');
  variable_del('pw_login_once_path_custom');
  variable_del('pw_login_once_path_default');
  variable_del('pw_login_once_user_view');
  variable_del('pw_login_once_user_select');
  variable_del('pw_login_once_block_default');
  variable_del('pw_login_once_block_select');
  variable_del('pw_login_once_user_set_mail');
  variable_del('pw_login_once_block_set_mail');
  variable_del('pw_login_once_body');
  variable_del('pw_login_once_subject');
}

/**
 * Implements hook_install().
 */
function pw_login_once_install() {
  pw_login_once_force_permissions();
}

/**
 * Set all user roles to have the permission to use pw login once links.
 */
function pw_login_once_update_7200() {
  if (pw_login_once_force_permissions()) {
    return 'Set all user roles to have the permission to use pw login once links.';
  }
}

/**
 * Update email template to use tokens.
 */
function pw_login_once_update_7201() {
  $replacements = array(
    '!username' => '[user:name]',
    '!site' => '[site:name]',
    '!password' => 'Your password',
    '!uri' => '[site:url]',
    '!uri_brief' => '[site:url-brief]',
    '!mailto' => '[user:mail]',
    '!date' => '[current-date:medium]',
    '!login_uri' => '[user:login-one-time]',
    '!edit_uri' => '[user:edit-url]',
    '!login_url' => '[site:login-link]',
  );
  if ($subject = variable_get('pw_login_once_subject', FALSE)) {
    variable_set('pw_login_once_subject', strtr($subject, $replacements));
  }
  if ($body = variable_get('pw_login_once_body', FALSE)) {
    variable_set('pw_login_once_body', strtr($body, $replacements));
  }
  drupal_set_message(t('Please review the updated <em>PW Login Once</em> e-mail message at the bottom of <a href="!url">Account settings</a>.', array('!url' => 'admin/config/people/accounts')), 'warning');
  return 'Update email template to use tokens.';
}
